{
  "engines": {
    "node": "6.11.1",
    "npm": ">=3"
  },
  "name": "forkify",
  "version": "1.0.0",
  "description": "forkify project",
  "main": "index.js",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "express": "^4.17.1",
    "fractional": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "express-favicon": "^2.0.1",
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --mode development --open",
    "build": "babel-node tools/build.js && npm run open:dist",
    "heroku-prebuild": "",
    "heroku-postbuild": "babel-node tools/build.js",
  },
  "author": "Oscar Yiu",
  "license": "ISC",
  "engine": {
    "node": "v12.16.3"
  }
}
